@import "../global/constants.scss";

.card {
    width: 100%;
    display: flex;
    max-width: 1200px;
    padding: 40px 40px 48px 40px;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
    border-radius: 16px;
    background: $colorWhite;
    box-shadow: 0px 0px 16px 0px rgba(30, 30, 30, 0.10);
    height: 336px;
    justify-content: space-evenly;

    @media screen and (max-width: 800px) {
        height: 610px;
        padding: 20px;
    }

    &--big {
        height: auto;
    }

    &__button {
        background-color: $colorBlackButton;
        margin-left: auto;

        @media screen and (max-width: 800px) {
            margin-top: 24px;
            margin-left: 0;
        }

        @media screen and (max-width: 400px) {
            width: 100%;
        }

        &--more {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 145%;
            border: none;
            background: none;
            display: flex;
            gap: 0;
            align-items: center;
            padding: 0;
            margin: 0 auto;
            color: $colorBlue;
            justify-self: flex-end;

            :hover {
                cursor: pointer;
            }
        }
    }

    &__description {
        color: $colorBlack;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 145%;
        margin: 32px 0 0;
        padding: 0;

        @media screen and (max-width: 800px) {
            margin-top: 16px;
            font-size: 14px;
            line-height: 140%;
        }
    }

    &__icon {
        &--rotate {
            transform: rotate(180deg);
        }
    }



    &__info {
        display: flex;
        flex-direction: row;


        &-block {
            width: 100%;
            gap: 48px;
            margin: 32px 0 0;

            @media screen and (max-width: 1180px) {
                gap: 25px;
            }

            @media screen and (max-width: 800px) {
                flex-direction: column;
                gap: 8px;
            }
        }

        &-item {
            align-items: center;
            gap: 8px;

            &-text {
                margin: 0;
                padding: 0;
                color: $colorBlack;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 145%;

                @media screen and (max-width: 1180px) {
                    font-size: 13px;
                }

                &--light {
                    color: $colorGreyText;
                }
            }
        }
    }

    &__limited-block {
        position: absolute;
        bottom: 0;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
        width: 100%;
        height: 60px;
        opacity: 1;
        transition: .3s;

        &--unvisible {
            display: none;
        }
    }

    &__list {
        color: $colorBlack;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 145%;
        list-style-type: disc;
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;

        @media screen and (max-width: 800px) {
            box-sizing: border-box;
        }

        &-item {
            @media screen and (max-width: 800px) {
                font-size: 14px;
                font-weight: 400;
                line-height: 140%;
            }

            @media screen and (max-width: 800px) {
                box-sizing: border-box;
                width: calc(248/320*100%);
            }

        }
    }

    &__logo {
        max-width: 150px;
        height: 40px;

        @media screen and (max-width: 800px) {
            order: -1;
            max-width: 100%;
            align-self: flex-start;
        }
    }

    &__main-block {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        gap: 12px;

        @media screen and (max-width: 800px) {
            flex-direction: column;
            gap: 8px;
            align-items: flex-start;
        }
    }

    &__success-block {
        .card--big {
            height: auto;
        }

        flex-direction: column;
        gap: 8px;
        position: relative;
        width: 100%;
        overflow: hidden;

        @media screen and (max-width: 800px) {
            margin-top: 16px;
        }
    }

    &__success-title {
        color: $colorBlack;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        margin: 0;
        padding: 0;

        @media screen and (max-width: 800px) {
            font-size: 14px;
        }
    }

    &__title {
        margin: 0;
        padding: 0;
        color: $colorBlack;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 125%;
        letter-spacing: -0.24px;

        @media screen and (max-width: 800px) {
            font-size: 20px;
            line-height: 120%;
            letter-spacing: -0.2px;
            width: 100%;
        }
    }
}
