@import "../global/constants.scss";

.header{
    width: calc(1200/1440*100%);
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    box-sizing: border-box;
    padding-top: 64px;

    @media screen and (max-width: 800px){
            padding-top: 32px;
            width: calc(288/320*100%);
            gap: 24px;
        }

        &__button{
            background-color: $colorBlue;
            align-self: flex-end;

            @media screen and (max-width: 800px){
                    align-self: center;
            }

            @media screen and (max-width: 400px){
                width: 100%;
            }
        }

        &__clear{
            position: absolute;
            top: 240px;
            color: $colorBlue;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 145%;
            display: none;
            flex-direction: row;
            gap: 4px;
            align-items: center;

            &:hover{
                cursor: pointer;
            }

            &--visible{
                display: flex;
            }

            @media screen and (max-width: 800px){
                    font-size: 10px;
                }
        }

        &__filter{
            position: relative;

            &-block{
                display: flex;
                flex-direction: row;
                width: calc(692/1200*100%);
                justify-content: space-between;
                position: relative;

                @media screen and (max-width: 1180px){
                        width: 90%;
                }

                @media screen and (max-width: 800px){
                        width: 100%;
                        flex-direction: column;
                        gap: 32px;
                }
            }
        }



        &__filter-item {
            color: $colorGrey;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
            display: flex;
            height: 44px;
            padding: 4px 12px;
            align-items: center;
            gap: 8px;
            align-self: stretch;
            border-radius: 4px;
            border: 1px solid $colorGreyBorder;
            background: $colorWhite;
            box-sizing: border-box;
            justify-content: space-between;

            &:hover{
                cursor: pointer;
            }

            &--active{
                color: $colorBlack;
            }
        }



        &__icon{
            &--rotate{
                transform: rotate(180deg);
            }
        }

        &__filter-label{
            color: $colorBlack;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 125%;
        }

        &__options-item{
            display: flex;
            height: 40px;
            padding: 8px 12px;
            align-items: center;
            align-self: stretch;
            width: 100%;
            color: $colorBlack;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
            background-color: $colorWhite;
            box-sizing: border-box;

            &:hover{
                cursor: pointer;
                background-color: $colorBlue;
                color: $colorWhite;
            }
        }

        &__options{
            position: absolute;
            box-shadow: 0px 0px 16px 0px rgba(30, 30, 30, 0.10);
            width: 100%;
            top: 66px;
            display: none;
            z-index: 2;

            &--visible{
                display: block;
            }
        }

        &__filter-block-section{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            flex-direction: row;
            width: calc(547/692*100%);
            justify-content: space-between;
            column-gap: 16px;

            @media screen and (max-width: 800px){
                    width: 100%;
                    grid-template-columns: 1fr;
                    gap: 16px;
                }
        }

        &__title{
            color: $colorBlack;
            font-size: 48px;
            font-style: normal;
            font-weight: 500;
            line-height: 58px;
            margin: 0;
            padding: 0;

            @media screen and (max-width: 800px){
                font-size: 34px;
                font-weight: 500;
                line-height: 120%;
                letter-spacing: -0.34px;
                text-align: center;
            }
        }
}
